# This .env is for ** local ** development ONLY
# IT WON'T WORK ON PRODUCTION
CRYPTO_1=uPcV9DfC2VHf6dBYSjg8qV9vp4mq6jPLNqDH5t8GPns
CRYPTO_2=FUosVitUHHfx9yYgFmH5qDbMLpC2mdenfUUSdNDqUj8
BASE_URL=http://localhost:3000